<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        gap: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    video{
        object-fit: cover;
        height: 300px;
    }
</style>
<body>

    <audio id="myAudio" controls>
        <source src="pityparty_instrumental.mp3" type="audio/mpeg">
    </audio>
      

    <video id="myVideo" width="600" controls>
        <source src="https://videos.pexels.com/video-files/30095349/12907295_1440_2560_25fps.mp4" type="video/mp4">
    </video>

</body>

</html>