<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task - 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 1.2rem;
            box-sizing: border-box;
            min-height: 150px;
        }

        /* Ensure consistent heights with flexbox */
        .row.g-3 > div {
            display: flex;
            flex-direction: column;
        }

        .box1 { flex: 3; } /* Box 1 takes more height (3 units) */
        .box2, .box3, .box4 { flex: 1; } /* Boxes 2, 3, 4 take equal height */
        .box5 { flex: 2; } /* Box 5 takes more height (2 units) */
        .box6 { flex: 1; } /* Box 6 takes smaller height */
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row g-3">
            <!-- Column for Box 1 -->
            <div class="col-12 col-md-6 d-flex">
                <div class="box box1 w-100">1</div>
            </div>

            <!-- Column for Box 2, 3, 4 -->
            <div class="col-12 col-md-3 d-flex flex-column">
                <div class="box box2 mb-3">2</div>
                <div class="box box3 mb-3">3</div>
                <div class="box box4">4</div>
            </div>

            <!-- Column for Box 5, 6 -->
            <div class="col-12 col-md-3 d-flex flex-column">
                <div class="box box5 mb-3">5</div>
                <div class="box box6">6</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
