<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #00CED1 !important;
            padding: 1rem 0;
        }

        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
            text-transform: uppercase;
            font-size: 14px;
            margin: 0 10px;
        }

        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        .section-title {
            text-align: center;
            margin: 3rem 0;
        }

        .section-title h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .feature-box {
            text-align: center;
            margin-bottom: 2rem;
        }

        .feature-box i {
            color: #00CED1;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-box h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .feature-box p {
            color: #666;
            margin-bottom: 1rem;
        }

        .btn-read-more {
            border: 1px solid #ddd;
            padding: 5px 20px;
            color: #666;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .btn-read-more:hover {
            background-color: #00CED1;
            color: white;
            border-color: #00CED1;
        }

        @media (min-width: 1200px) {
            #mainCarousel {
                margin: 40px 106px;
            }
        }

        .nav-link:hover {
            background-color: hsl(182, 67%, 58%);
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">eNno</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/p1.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="images/p2.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/p3.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    
    <div class="section-title">
        <h2>Multi Purpose Theme</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis, doloribus saepe
            similique. Neque, praesentium dolorem.</p>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box">
                    <i class="fas fa-heart"></i>
                    <h3>Responsive</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis.</p>
                    <a href="#" class="btn-read-more">Read more</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <i class="fas fa-desktop"></i>
                    <h3>Multi Purpose</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis.</p>
                    <a href="#" class="btn-read-more">Read more</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <i class="fas fa-paper-plane"></i>
                    <h3>Easy Customize</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis.</p>
                    <a href="#" class="btn-read-more">Read more</a>
                </div>
            </div>
        </div>
    </div>


    <div class="section-title">
        <h2>Galleries</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis, doloribus saepe
            similique.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>