<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5x5 Image Table</title>
    <style>
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            flex-direction: column;
        }
        table {
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            
            margin: 20px;
            background-color: #ABCCDD;
            border-collapse: collapse;
            width: 90vw;
            height: 60vh;
            max-height: 90vh;
            border: 3px outset #ffffff;
        }
        td {
            border: 2px inset #d5d5d5;
            text-align: center;
            vertical-align: middle;
        }
        img {
            
            
            border: 3px solid blue;
            height: 115px;
            width: 200px;
            
            max-width: 250px;
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td style="color: blue; font-weight: bold;" colspan ='5'>thumbnails for the images in the folder images</td>
            </tr>
            <tr>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
            </tr>
            <tr>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
            </tr>
            <tr>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
            </tr>
            <tr>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
            </tr>
            <tr>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
                <td><img src='images/760-200x200.jpg' alt="Image"></td>
            </tr>
        </tbody>
    </table>

    <a href="../TASK - 2/index.html"> <button>Next</button></a>
</body>
</html>
