<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TASK - TODO LIST</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4" style="text-align: center;">Todo List

                </h2>
                <div class="button_div">

                <button id="addTodoBtn" class="btn btn-primary float-end">Add New Todo</button>
                <button id="themeToggle" class="btn btn-secondary theme-toggle">
                    <i id="themeIcon" class="bi bi-moon-fill"></i>
                </button>

                </div>
                

                <div id="loader_box">
                    <div id="loader" class="loader"></div>
                </div>


                <div class="table-responsive">


                    <table class="table table-striped table-hover table-bordered" id="todoTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="todoTableBody" class="table-group-divider">
                            
                            <!-- dynamic updating table -->
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="todoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-light text-dark" id="modalHeader">
                    <h5 class="modal-title" id="form-tittle">Add Todo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body bg-light text-dark" id="modalBody">
                    <form id="todoForm">
                        <input type="hidden" id="todoId">
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" id="todoTitle" required >
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="todoDescription" required ></textarea>
                        </div>
                        <button id="saving_button" class="btn btn-primary">Save Todo</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="script.js"></script>
</body>

</html>