.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    display: none;
    position: absolute;
    top: 20%;
    right: 50%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#themeToggle {
    z-index: 1000;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
}

#loader_box {
    display: none;

}

.button_div{
    height: 13vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4%;
}

.modal-dialog{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    }