<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Attendance Table</title>
  <style>
    thead{
      font-style: normal;
    }
    body {
      text-align: center;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .no-border-right {
      border-right: none;
    }

    .no-border-left {
      border-left: none;
    }


    .checkbox {
      text-align: center;
    }

    .input-box {
      width: 50px;
      text-align: center;
    }

    .save-btn {
      margin-top: 10px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr colspan="18">
        <th class="no-border-right" colspan="6">Faculty: Faculty of Computer Systems and Control</th>
        <th class="no-border-left no-border-right" colspan="6">Speciality: Computer Systems and Technologies</th>
        <th class="no-border-left" colspan="6">Group: C04301G62</th>
      </tr>
      <tr colspan="18">
        <th class="no-border-right" colspan="6">Day: Monday</th>
        <th class="no-border-left no-border-right" colspan="6">Laboratory: 3241</th>
        <th class="no-border-left" colspan="6">Time: 7:30</th>
      </tr>

      <tr>
        <th style="border: none;"></th>
      </tr>

      <tr>
        <th style="border: none;" colspan="18">Even Week</th>
      </tr>
      <tr>
        <th>No.</th>
        <th >Name</th>
        <th >Fac Number</th>
        <th>Ex. 1</th>
        <th>Ex. 3</th>
        <th>Ex. 5</th>
        <th>Ex. 4</th>
        <th>Pr. 1</th>
        <th>Pr. 2</th>
        <th>SA</th>
        <th>Mark SA</th>
        <th>SP</th>
        <th>Mark SP</th>
        <th>Control work 1</th>
        <th>Control work 2</th>
        <th>Mark</th>
        <th>Sign</th>
      </tr>
      <tr>
        <th></th>
        <th>Year: 2012</th>
        <th>Date</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-left" >1</td>
        <td class="text-left">Ana Filecheva</td>
        <td class="text-left">123208011</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box"></td>
        <td><input type="text" class="input-box"></td>
        <td></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td class="text-left">2</td>
        <td class="text-left">Aneta Petkova</td>
        <td class="text-left">121208143</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box"></td>
        <td><input type="text" class="input-box"></td>
        <td></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td class="text-left">3</td>
        <td class="text-left">Angel Vasilev</td>
        <td class="text-left">121208138</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box" ></td>
        <td><input type="text" class="input-box"></td>
        <td><input type="text" class="input-box"></td>
        <td></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td class="text-left">4</td>
        <td class="text-left">Marty Borisov</td>
        <td class="text-left">121208160</td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox"></td>
        <td><input type="text" class="input-box" value="123"></td>
        <td><input type="text" class="input-box" value="5"></td>
        <td><input type="text" class="input-box" value="43"></td>
        <td><input type="text" class="input-box"></td>
        <td><input type="text" class="input-box" value="6"></td>
        <td><input type="text" class="input-box" value="6"></td>
        <td></td>
        <td><input type="checkbox" checked></td>
      </tr>
    </tbody>
  </table>
  <button class="save-btn">Save</button>
</body>
</html>
