<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <nav class="nav">
        <div class="nav-left">
            <img class="logo" src="../assets/Images/logo.png" alt="satva logo">
        </div>

        <div class="nav-right">
            <img class="profile" src="../assets/Images/profile.png" alt="profile img">
            <span class="admin_txt">Super Admin</span>

        </div>

    </nav>
    <div class="main">
        <div class="sidebar">
            <a href="../Customer/index.html">
                <button class="btn_s">
                        Customer
                </button>
            </a>

            <a href="../Invoice/index.html">
                <button class="btn_s">
                        Invoice
                </button>
            </a>

            <a href="../Report/index.html">
                <button class="btn_s">
                        Reports
                </button>
            </a>

        </div>
        <div class="outer">
            <div class="content">
                <h2 class="report-h">Report</h2>

                <div class="rpclass">
                    <div>
                        <h4>Financial Year: 2023-2024 | Currency : AUD</h4>
                    </div>
                    
                    <div>
                        <button class="btn_aud">AUD($) in Thousand</button>

                    </div>
                </div>

                
<table>
    <tr>
      <th rowspan="2">Accounts</th>
      <th colspan="2">S1 (Feb 2023 - Jul 2023)</th>
      <th colspan="2">S2 (Aug 2023 - Jan 2024)</th>
      <th rowspan="2">FYT</th>
    </tr>
    <tr>
      <th>Aggregated</th>
      <th>Consolidated</th>
      <th>Aggregated</th>
      <th>Consolidated</th>
    </tr>
    <tr>
      <td style="text-align: left; font-weight: bolder;">Revenue</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>200 - SAAS Recurring</td>
      <td>$100.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>201 - Subscriptions</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>202 - Transaction/Usage</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="font-weight: bolder; background-color: rgb(206, 206, 206);">
      <td>Total 200 - SAAS Recurring</td>
      <td>$100.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>209 - Service Revenue</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>220 - Hardware</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>250 - Other</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="font-weight: bolder; background-color: rgb(206, 206, 206);" >
      <td>Total revenue</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td  style="font-weight: bolder; text-align: left;">Cost Of Goods Sold</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="text-align: left;">300 - SAAS Cost of Sales</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301 - Tech Support</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>302 - Dev Ops</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr  style="font-weight: bolder; background-color: rgb(206, 206, 206);">
      <td style="text-align: left;" >Total SAAS Cost of Sales</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="font-weight: bolder; background-color: rgb(206, 206, 206); " >
      <td style="text-align: left;">Gross Profit</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="font-weight: bolder; text-align: left;">Expense</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>402 - Sales Expenses</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>403 - Marketing Expenses</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td  style="font-weight: bolder; text-align: left;" >Total expense</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
                
                </div>


            
            
        </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>