<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            background-color: #f8f9fa;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px 5px 0 0;
        }

        .form-label {
            margin-bottom: 5px;
            font-weight: 500;
        }


        .mandatory-skills label {
            margin-right: 10px;
        }

        .modal-dialog {
            height: 93vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            min-width: 85vw;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Task - 3</h1>

    
    <div class="text-center">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#employeeFormModal">Open Employee Form</button>
    </div>


    <div class="modal fade" id="employeeFormModal" tabindex="-1" aria-labelledby="employeeFormModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="employeeFormModalLabel">Employee Form</h5>
                    <button type="button" class="btn-close color-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm" novalidate>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" required pattern="^[a-zA-Z]+$">
                                <div class="invalid-feedback">Please enter a valid first name (only letters and spaces allowed).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" required pattern="^[a-zA-Z]+$">
                                <div class="invalid-feedback">Please enter a valid last name (only letters and spaces allowed).</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                                <div class="invalid-feedback">Please select a gender.</div>
                            </div>
                            <div class="col-md-4">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required pattern="^[^.]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-4">
                                <label for="mobile" class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" id="mobile" name="mobile" required pattern="^\d{10}$">
                                <div class="invalid-feedback">Please enter a valid mobile number (10 digits).</div>
                            </div>
                        </div>

                        <div class="mb-3 mandatory-skills">
                            <label class="form-label">Mandatory Skills</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skills" id="html" value="HTML5">
                                <label class="form-check-label" for="html">HTML5</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skills" id="javascript" value="Javascript">
                                <label class="form-check-label" for="javascript">Javascript</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skills" id="csharp" value="C# Programming">
                                <label class="form-check-label" for="csharp">C# Programming</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skills" id="aspnet" value="ASP.NET">
                                <label class="form-check-label" for="aspnet">ASP.NET</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skills" id="aspnetmvc" value="ASP.NET MVC">
                                <label class="form-check-label" for="aspnetmvc">ASP.NET MVC</label>
                            </div>
                            <div class="invalid-feedback">Please select at least one mandatory skill.</div>
                        </div>

                        <div class="mb-3">
                            <label for="profilePicture" class="form-label">Profile Picture</label>
                            <input class="form-control" type="file" id="profilePicture" name="profilePicture" required accept="image/*">
                            <div class="invalid-feedback">Please upload a profile picture.</div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                            <div class="invalid-feedback">Please provide an address.</div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                            <label class="form-check-label" for="terms">Agree to terms and conditions</label>
                            <div class="invalid-feedback">You must agree to the terms and conditions.</div>
                        </div>

                        <div class="text-end">
                            <button type="button" class="btn btn-danger me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        const form = document.getElementById('employeeForm');
        const inputs = form.querySelectorAll('input, select, textarea');
        const mandatorySkills = form.querySelectorAll('input[name="skills"]');
        
        function validateMandatorySkills() {
            const skillsSelected = Array.from(mandatorySkills).some(skill => skill.checked);
            if (!skillsSelected) {
                mandatorySkills[0].setCustomValidity('Please select at least one skill');
            } else {
                mandatorySkills[0].setCustomValidity('');
            }
        }

        inputs.forEach(input => {
            input.addEventListener('input', () => {
                if (input.checkValidity()) {
                    input.classList.remove('is-invalid');
                    input.classList.add('is-valid');
                } else {
                    input.classList.remove('is-valid');
                    input.classList.add('is-invalid');
                }
                if (input.name === 'skills') validateMandatorySkills();
            });
        });

        form.addEventListener('submit', function (event) {
                event.preventDefault();
                validateMandatorySkills(); 
                if (form.checkValidity()) {
                    alert('Form Submitted Successfully!');
                    form.reset(); // Clear the form
                    form.classList.remove('was-validated'); // Remove validation styles
                    inputs.forEach(input => input.classList.remove('is-valid', 'is-invalid')); // Clear input validation states
                } else {
                    form.classList.add('was-validated');
                }
            });

    </script>

</body>
</html>
