<!DOCTYPE html>
<html>
<head>
    <title>New Customer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="left-nav">
            <div class="logo">
                <img src="./images/logo.png" alt="Books Logo">
            </div>
            <span class="dropdown"><i class="fas fa-caret-down"></i></span>
            <span class="plus"><i class="fas fa-plus"></i></span>
            <span class="timer"><i class="fas fa-clock"></i></span>
            <div class="search">
                <input type="text" placeholder="Search in Customers">
                <span class="search-icon"><i class="fas fa-search"></i></span>
            </div>
        </div>
        <div class="right-nav">
            <span style="font-size: 20px;">Satva Solution</span>
            <span class="dropdown"><i class="fas fa-caret-down"></i></span>
            <span class="people"><i class="fas fa-users"></i></span>
            <div class="notifications">
                <span class="badge">28</span>
                <i class="fas fa-bell"></i>
            </div>
            <span class="settings"><i class="fas fa-cogs"></i></span>
            <span class="question"><i class="fas fa-question-circle"></i></span>
            <div class="profile">
                <img src="./images/profile.png" alt="Profile Picture">
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li class="dropdown-btn" onclick="toggleDropdown('dashboardDropdown')">
                    Dashboard <span class="icon">&#9662;</span>
                </li>
                <div id="dashboardDropdown" class="dropdown-container">
                    <a href="#">Item1</a>
                    <a href="#">Item2</a>
                    <a href="#">Item3</a>
                </div>
                <li class="dropdown-btn" onclick="toggleDropdown('salesDropdown')">
                    Sales <span class="icon">&#9662;</span>
                </li>
                <div id="salesDropdown" class="dropdown-container">
                    <a href="#">Customers</a>
                    <a href="#">Retainer Invoices</a>
                    <a href="#">Invoices</a>
                    <a href="#">Payments Received</a>
                    <a href="#">Recurring Invoices</a>
                    <a href="#">Credit Notes</a>
                    <a href="#">Item1</a>
                    <a href="#">Item2</a>
                    <a href="#">Item3</a>
                </div>
                <li class="dropdown-btn" onclick="toggleDropdown('bankingDropdown')">
                    Banking <span class="icon">&#9662;</span>
                </li>
                <div id="bankingDropdown" class="dropdown-container">
                    <a href="#">Item1</a>
                    <a href="#">Item2</a>
                    <a href="#">Item3</a>
                </div>
                <li class="dropdown-btn" onclick="toggleDropdown('purchasesDropdown')">
                    Purchases <span class="icon">&#9662;</span>
                </li>
                <div id="purchasesDropdown" class="dropdown-container">
                    <a href="#">Item1</a>
                    <a href="#">Item2</a>
                    <a href="#">Item3</a>
                </div>
                <li class="dropdown-btn" onclick="toggleDropdown('timeTrackingDropdown')">
                    Time Tracking <span class="icon">&#9662;</span>
                </li>
                <div id="timeTrackingDropdown" class="dropdown-container">
                    <a href="#">Item1</a>
                    <a href="#">Item2</a>
                    <a href="#">Item3</a>
                </div>
                <li class="dropdown-btn" onclick="toggleDropdown('gstFilingDropdown')">
                    GST Filing <span class="icon">&#9662;</span>
                </li>
                <div id="gstFilingDropdown" class="dropdown-container">
                    <a href="#">Item1</a>
                    <a href="#">Item2</a>
                    <a href="#">Item3</a>
                </div>
            </ul>
        </div>
        <div class="content">
            <h2>New Customer</h2>
            <form>
                <div class="radio-group">
                    <label>Customer Type <span class="required">*</span></label>
                    <input type="radio" name="customerType" id="business" checked>
                    <label for="business">Business</label>
                    <input type="radio" name="customerType" id="individual">
                    <label for="individual">Individual</label>
                </div>
            
                <div class="form-group">
                    <label>Primary Contact <span class="required">*</span></label>
                    <div class="row">
                        <div>
                            <select required>
                                <option value="">Salutation</option>
                                <option>Mr.</option>
                                <option>Mrs.</option>
                                <option>Ms.</option>
                            </select>
                        </div>
                        <div>
                            <input 
                                type="text" 
                                placeholder="First Name" 
                                pattern="^[A-Za-z]+$" 
                                title="First Name must only contain letters (no numbers or special characters)" 
                                required>
                        </div>
                        <div>
                            <input 
                                type="text" 
                                placeholder="Last Name" 
                                pattern="^[A-Za-z]+$" 
                                title="Last Name must only contain letters (no numbers or special characters)" 
                                required>
                        </div>
                    </div>
                </div>
            
                <div class="form-group">
                    <label>Company Name <span class="required">*</span></label>
                    <input 
                        type="text" 
                        placeholder="Company Name" 
                        pattern="^[A-Za-z0-9\s]+$" 
                        title="Company Name must not contain special characters" 
                        required>
                </div>
            
                <div class="form-group">
                    <label>Customer Display Name <span class="required">*</span></label>
                    <input 
                        type="text" 
                        placeholder="Customer Display Name" 
                        pattern="^[A-Za-z\s]+$" 
                        title="Customer Display Name must only contain letters and spaces" 
                        required>
                </div>
            
                <div class="form-group">
                    <label>Customer Email <span class="required">*</span></label>
                    <input 
                    type="email" 
                    placeholder="Email" 
                    title="Please enter a valid email address" 
                    required 
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">

                </div>
            
                <div class="form-group">
                    <label>Customer Phone <span class="required">*</span></label>
                    <div class="row">
                        <div>
                            <input 
                                type="text" 
                                placeholder="Work Phone" 
                                pattern="^\d{10}$" 
                                title="Work Phone must contain exactly 10 digits" 
                                required>
                        </div>
                        <div>
                            <input 
                                type="text" 
                                placeholder="Mobile" 
                                pattern="^\d{10}$" 
                                title="Mobile Phone must contain exactly 10 digits" 
                                required>
                        </div>
                    </div>
                </div>
            
                <div class="form-group">
                    <label>Website <span class="required">*</span></label>
                    <input 
                        type="url" 
                        placeholder="Website URL" 
                        title="Please enter a valid URL (e.g., https://example.com)" 
                        required>
                </div>
            
                <a href="#" class="add-more">Add more details</a>
                <div class="btns">
                    <button type="submit">Save</button>
                    <button type="button">Cancel</button>
                </div>

                
            </form>
            <a href="../TASK - 7/index.html"><button>next task</button></a>
            
        </div>
    </div>

    
</body>
<script src="script.js"></script>
</html>
