<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <form id="calculationForm">
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <label for="input1" class="form-label">T1</label>
                    <input id="input1" type="text" class="form-control" required>
                </div>
                <div class="col-12 col-md-4">
                    <label for="input2" class="form-label">T2</label>
                    <input id="input2" type="text" class="form-control" required>
                </div>
                <div class="col-12 col-md-4">
                    <label for="input3" class="form-label">T3</label>
                    <input id="input3" type="text" class="form-control" required>
                </div>
            </div>
            <hr>
            <div class="mb-3 btn_div">
                <label for="input4" class="form-label">ANS</label>
                <input id="input4" type="text" class="form-control" disabled>
            </div>
            <hr>
            <div>
                <button type="submit" id="calculateButton" class="btn btn-primary">Calculate</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
