<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <nav class="nav">
        <div class="nav-left">
            <img class="logo" src="../assets/Images/logo.png" alt="satva logo">
        </div>

        <div class="nav-right">
            <img class="profile" src="../assets/Images/profile.png" alt="profile img">
            <span class="admin_txt">Super Admin</span>

        </div>

    </nav>
    <div class="main">
        <div class="sidebar">
            <a href="../Customer/index.html">
                <button class="btn_s">
                        Customer
                </button>
            </a>

            <a href="../Invoice/index.html">
                <button class="btn_s">
                        Invoice
                </button>
            </a>

            <a href="../Report/index.html">
                <button class="btn_s">
                        Reports
                </button>
            </a>

        </div>
        <div class="outer">
            <div class="content">
                <h2>
                    Invoice
                </h2>
                <div class="content_sec_1">

                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search here...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <div class="dott">

                        <!-- <div class="form-group">
                            <label for="paymentStatus">Payment Status</label>
                            <select class="slt" id="paymentStatus">
                                <option value="Paid">Paid</option>
                                <option value="Not Paid">Not Paid</option>
                                <option value="Partially Paid">Partially Paid</option>
                            </select>
                        </div> -->
                        

                    </div>

                    

                    <button class="btn_cust" onclick="openPopup()">
                        Add Invoice
                        <i class="fas fa-plus"></i>
                    </button>

                    <div id="popup" class="popup">
                        <div class="popup-content">
                            <!-- <h2>Add Customer</h2> -->
                            <form>
                                <div class="form-group">
                                    <label for="number">Number</label>
                                    <input 
                                        type="tel" 
                                        id="number" 
                                        placeholder="Enter number" 
                                        required 
                                        
                                        >
                                </div>
                                <div class="form-group">
                                    <label for="customer">Customer</label>
                                    <input 
                                        type="text" 
                                        id="customer" 
                                        placeholder="Enter customer name" 
                                        required 
                                        pattern="[A-Za-z\s]{2,50}" 
                                        title="Customer name should only contain letters and spaces, and be 2 to 50 characters long.">
                                </div>
                                <div class="form-group">
                                    <label for="date">Date</label>
                                    <input 
                                        type="date" 
                                        id="date" 
                                        required 
                                        title="Please select a valid date.">
                                </div>
                                <div class="form-group">
                                    <label for="dueDate">Due Date</label>
                                    <input 
                                        type="date" 
                                        id="dueDate" 
                                        required 
                                        title="Please select a valid due date.">
                                </div>
                                <div class="form-group">
                                    <label for="quantity">Quantity</label>
                                    <input 
                                        type="number" 
                                        id="quantity" 
                                        placeholder="Enter quantity" 
                                        required 
                                        min="1" 
                                        title="Quantity should be a positive number.">
                                </div>
                                <div class="form-group">
                                    <label for="rate">Rate</label>
                                    <input 
                                        type="number" 
                                        step="0.01" 
                                        id="rate" 
                                        placeholder="Enter rate" 
                                        required 
                                        min="0.01" 
                                        title="Rate should be a positive decimal number.">
                                </div>
                                <div class="form-group">
                                    <label for="paymentStatus">Payment Status</label>
                                    <select class="slt" id="paymentStatus" required>
                                        <option value="" disabled selected>Select payment status</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Paid">Paid</option>
                                        <option value="Overdue">Overdue</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea 
                                        id="description" 
                                        rows="3" 
                                        placeholder="Enter description" 
                                        required 
                                        pattern=".{5,200}" 
                                        title="Description should be 5 to 200 characters long."></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="cancel-btn" onclick="closePopup()">Cancel</button>
                                    <button type="submit" class="save-btn">Save</button>
                                </div>
                            </form>
                            
                            
                        </div>
                    </div>

                </div>

                <div class="table">
                    <table class="table" id="invoiceTable" border="1">
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Customer</td>
                                <td>Date</td>
                                <td>Due Date</td>
                                <td>paymentStatus</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                    
                        <tbody>
                            
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button type="button" class="prev">Prev</button>
                        <span id="currentPage" class="page-number">1</span>
                        <button type="button" class="next">Next</button>
                    </div>
                </div>

            </div>

            
            
        </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>