<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .validation-error {
            color: red;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <form id="multiStepForm" class="row g-3 needs-validation col-md-6 col-lg-4" novalidate>
            <div class="form-group">
                <label class="form-label" for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required
                pattern="^[^.]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$">
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>

            <div class="form-group">
                <label class="form-label" for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$">
                <div class="valid-feedback">Password is valid!</div>
                <div class="invalid-feedback">Password must have at least one uppercase letter, one lowercase letter, one number, and one special character.</div>
            </div>

            <div class="form-group">
                <label class="form-label" for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password" required>
                <span id="confirmPasswordError" class="validation-error">Passwords do not match.</span>
            </div>

            <div class="form-group">
                <label class="form-label" for="url">URL:</label>
                <input type="url" class="form-control" id="url" placeholder="Enter URL" required
                    pattern="https?://(?:www\.)?[a-zA-Z0-9-]+\.[a-zA-Z]{2,6}(/[^\s]*)?">
                <div class="valid-feedback">URL is valid!</div>
                <div class="invalid-feedback">Please enter a valid URL.</div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Next</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("multiStepForm");
            const emailInput = document.getElementById("email");
            const passwordInput = document.getElementById("password");
            const confirmPasswordInput = document.getElementById("confirmPassword");
            const urlInput = document.getElementById("url");
            const confirmPasswordError = document.getElementById("confirmPasswordError");

            function validateInput(input) {
                if (input.checkValidity()) {
                    input.classList.add("is-valid");
                    input.classList.remove("is-invalid");
                } else {
                    input.classList.add("is-invalid");
                    input.classList.remove("is-valid");
                }
            }

            function validatePasswordConfirmation() {
                if (confirmPasswordInput.value === passwordInput.value) {
                    confirmPasswordError.style.display = "none";
                    confirmPasswordInput.classList.add("is-valid");
                    confirmPasswordInput.classList.remove("is-invalid");
                } else {
                    confirmPasswordError.style.display = "block";
                    confirmPasswordInput.classList.add("is-invalid");
                    confirmPasswordInput.classList.remove("is-valid");
                }
            }

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                validateInput(emailInput);
                validateInput(passwordInput);
                validateInput(urlInput);
                validatePasswordConfirmation();

                if (form.checkValidity() && confirmPasswordInput.value === passwordInput.value) {
                    alert("Form submitted successfully!");
                    form.reset();
                    [emailInput, passwordInput, confirmPasswordInput, urlInput].forEach(input => {
                        input.classList.remove("is-valid", "is-invalid");
                    });
                }
            });

            emailInput.addEventListener("input", () => validateInput(emailInput));
            passwordInput.addEventListener("input", () => validateInput(passwordInput));
            urlInput.addEventListener("input", () => validateInput(urlInput));
            confirmPasswordInput.addEventListener("input", validatePasswordConfirmation);
        });
    </script>
</body>
</html>
