<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch External Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    #content {
      margin-top: 20px;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>

  <h1>Fetch Satva Job Openings Content</h1>
  <a href="http://localhost:3000/fetch-site">

    <button id="fetchButton">Fetch Job Openings</button>
    
  </a>
  

  </script>

</body>
</html>
