<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #modal-area {
            text-align: center;
            margin-top: 20px;
        }

        .h-all {
            height: 80px;
        }

        .brd {
            border: 1px solid grey;
        }

        .empty {
            height: 60px;
        }

        .mnbtn{
            display: flex;

        }

        .head{
            margin: 16px 0;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Task - 6</h1>

        <div class="container brd">

            <h6 class="head">4 Column (12/4=3)</h6>
            <div class="row brd gy-3 gy-lg-0">
                <div class="col-12 col-lg-3 col-md-4 col-sm-3">
                    <div class="h-all brd bg-danger-subtle">Col-3</div>
                </div>

                <div class="col-12 col-lg-3 col-md-4 col-sm-3">
                    <div class="h-all brd bg-danger-subtle">Col-3</div>
                </div>

                <div class="col-12 col-lg-3 col-md-4 col-sm-3">
                    <div class="h-all brd bg-danger-subtle">Col-3</div>
                </div>

                <div class="col-12 col-lg-3 col-md-4 col-sm-3">
                    <div class="h-all brd bg-danger-subtle mb-lg-0 mb-3">Col-3</div>
                </div>
            </div>

            <div class="row empty"></div>

            <h6 class="head">3 Column (12/3=4)</h6>
            <div class="row brd gy-3 gy-lg-0">
                <div class="col-12 col-lg-4  col-md-4 col-sm-3">
                    <div class="brd bg-danger-subtle h-all">Col-4</div>
                </div>

                <div class="col-12 col-lg-4  col-md-4 col-sm-3">
                    <div class="brd bg-danger-subtle h-all">Col-4</div>
                </div>

                <div class="col-12 col-lg-4  col-md-4 col-sm-3">
                    <div class="brd bg-danger-subtle h-all mb-lg-0 mb-3">Col-4</div>
                </div>
            </div>

            <div class="row empty"></div>

            <h6 class="head">2 Column (12/6=2)</h6>
            <div class="row brd gy-3 gy-lg-0">
                <div class="col-12 col-lg-6 col-md-4 col-sm-3">
                    <div class="brd bg-danger-subtle h-all">Col-6</div>
                </div>

                <div class="col-12 col-lg-6 col-md-4 col-sm-3">
                    <div class="brd bg-danger-subtle h-all mb-lg-0 mb-3">Col-6</div>
                </div>
            </div>

            <div class="row empty"></div>

            <h6 class="head">1 Column (12/1=12)</h6>
            <div class="row brd gy-3 gy-lg-0">
                <div class="col-12">
                    <div class="brd bg-danger-subtle h-all mb-lg-0 mb-3">Col-12</div>
                </div>
            </div>

        </div>

        <div id="modal-area">
            <h2>Modal</h2>
            <button type="button" class="mnbtn btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Click To Open
            </button>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        This is the modal body content.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
