<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Iframe</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.4920403141314!2d72.4987983750936!3d23.0790771791342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8338225672ff%3A0x43e41fe9aceae165!2sSatva%20Solutions!5e0!3m2!1sen!2sin!4v1736310462893!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <a href="../TASK - 2/index.html"><button>next</button></a>
</body>


</html>
