<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <nav class="nav">
        <div class="nav-left">
            <img class="logo" src="../assets/Images/logo.png" alt="satva logo">
        </div>

        <div class="nav-right">
            <img class="profile" src="../assets/Images/profile.png" alt="profile img">
            <span class="admin_txt">Super Admin</span>

        </div>

    </nav>
    <div class="main">
        <div class="sidebar">
            <a href="../Customer/index.html">
                <button class="btn_s">
                        Customer
                </button>
            </a>

            <a href="../Invoice/index.html">
                <button class="btn_s">
                        Invoice
                </button>
            </a>

            <a href="../Report/index.html">
                <button class="btn_s">
                        Reports
                </button>
            </a>

        </div>
        <div class="outer">
            <div class="content">
                <h2>
                    Customer
                </h2>
                <div class="content_sec_1">

                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search here...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <div class="dott">

                        <div class="dropdown">
                            <button class="dropdown-button">
                                
                                <span>Active</span>
                                <i class="arrow-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item" onclick="setStatus('Active')">Active</li>
                                <li class="dropdown-item" onclick="setStatus('Inactive')">Inactive</li>
                            </ul>
                        </div>
                        <span class="status-indicator"></span>

                    </div>

                    

                    <button class="btn_cust" onclick="openPopup()">
                        Add Customer
                        <i class="fas fa-plus"></i>
                    </button>

                    <div id="popup" class="popup">
                        <div class="popup-content">
                            <!-- <h2>Add Customer</h2> -->
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input 
                                        type="text" 
                                        id="name" 
                                        placeholder="Enter name" 
                                        required 
                                        pattern="[A-Za-z\s]{2,50}" 
                                        title="Name should only contain letters and spaces, and be 2 to 50 characters long.">
                                </div>
                                <div class="form-group">
                                    <label for="company">Company Name</label>
                                    <input 
                                        type="text" 
                                        id="company" 
                                        placeholder="Enter company name" 
                                        required 
                                        pattern="[A-Za-z0-9\s]{2,100}" 
                                        title="Company name can contain letters, numbers, and spaces, and be 2 to 100 characters long.">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input 
                                        type="email" 
                                        id="email" 
                                        placeholder="Enter email" 
                                        required 
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                                        title="Please enter a valid email address.">
                                </div>
                                <div class="form-group">
                                    <label for="mobile">Mobile Number</label>
                                    <input 
                                        type="tel" 
                                        id="mobile" 
                                        placeholder="Enter mobile number" 
                                        required 
                                        title="Mobile number should be exactly 10 digits.">
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea 
                                        id="address" 
                                        rows="3" 
                                        placeholder="Enter address" 
                                        required 
                                        pattern=".{10,200}" 
                                        title="Address should be 10 to 200 characters long."></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="status">Status</label>
                                    <select class="slt" id="status" required>
                                        <option value="" disabled selected>Select status</option>
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="cancel-btn" onclick="closePopup()">Cancel</button>
                                    <button type="submit" class="save-btn">Save</button>
                                </div>
                            </form>
                            
                        </div>
                    </div>

                </div>

                <div class="table">
                    <table class="table" id="customerTable" border="1">
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Company Name</td>
                                <td>Email</td>
                                <td>Mobile Number</td>
                                <td>Status</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                    
                        <tbody>
                            
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button type="button" class="prev">Prev</button>
                        <span id="currentPage" class="page-number">1</span>
                        <button type="button" class="next">Next</button>
                    </div>
                </div>

            </div>

            
            
        </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>