<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="document.getElementById('first-name').focus()">
    <div class="form-container">
        <h2>Student Registration Form</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" 
                        id="first-name" 
                        name="first-name" 
                        placeholder="Enter your first name" 
                        pattern="[A-Za-z]{2,}" 
                        required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" 
                        id="last-name" 
                        name="last-name" 
                        placeholder="Enter your last name" 
                        pattern="[A-Za-z]{2,}" 
                        required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" 
                        id="email" 
                        name="email" 
                        placeholder="it should contain @" 
                        pattern="^[^.]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$"
                        required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile:</label>
                <input type="tel" 
                    id="mobile" 
                    name="mobile" 
                    placeholder="Only 10 digits are allowed" 
                    pattern="^\d{10}$" 
                    title="Please enter a valid 10-digit mobile number" 
                    required>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <div class="gender_box_outer">
                    <div>
                        <input type="radio" 
                        id="male" 
                        name="gender" 
                        value="Male" 
                        required>
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input type="radio" 
                        id="female" 
                        name="gender" 
                        value="Female" 
                        required>
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" 
                        id="dob" 
                        name="dob" 
                        required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" 
                        name="address" 
                        placeholder="Enter your address" 
                        rows="4"
                        required></textarea>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" 
                        id="city" 
                        name="city" 
                        placeholder="Enter your city" 
                        pattern="[A-Za-z\s]{2,}" 
                        required>
            </div>
            <div class="form-group">
                <label for="pin">Area PIN:</label>
                <input type="text" 
                        id="pin" 
                        name="pin" 
                        placeholder="Enter your PIN" 
                        pattern="^[0-9]{6}$" 
                        title="Please enter a valid 6-digit PIN" 
                        required>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" 
                        id="state" 
                        name="state" 
                        placeholder="Enter your state" 
                        pattern="[A-Za-z\s]{2,}" 
                        required>
            </div>
            <div class="form-group">
                <label for="qualification">Qualification:</label>
                <select id="qualification" name="qualification" required>
                    <option value="">Select Qualification</option>
                    <option value="Bachelor">Bachelor</option>
                    <option value="Master">Master</option>
                    <option value="PhD">PhD</option>
                </select>
            </div>
            <div class="form-group-s">
                <label>Specialization:</label>
                <div class="input_box">
                    <div class="specialization_box">
                        <input type="checkbox" 
                            id="cs" 
                            name="specialization" 
                            value="Computer Science" 
                            required>
                        <label for="cs">Computer Science</label>
                    </div>
                    <div class="specialization_box">
                        <input type="checkbox" 
                            id="it" 
                            name="specialization" 
                            value="Information Technology" 
                            required>
                        <label for="it">Information Technology</label>
                    </div>
                    <div class="specialization_box">
                        <input type="checkbox" 
                        id="ca" 
                        name="specialization" 
                        value="Computer Architecture" 
                        required>
                        <label for="ca">Computer Architecture</label>
                    </div>
                    <div class="specialization_box">
                        <input type="checkbox" id="tc" name="specialization" value="Tele Communication" required>
                        <label for="tc">Tele Communication</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password" 
                        pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&+=]).{8,}" 
                        required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn">Register</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>

</body>
</html>
