*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-container {
    height: max-content;
    width: 53vw;
    margin: 30px auto;
    padding: 20px;
    background: #F2F2F2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form{
    background-color: #F2F2F2;
}


h2 {
    margin: 19px 0px;
    text-decoration: underline;
    font-size: 12px;
    text-align: right;
    color: #9F4B47;
}

.form-group {
        display: flex;
        margin-bottom: 15px;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
}

label {
    width: 13%;
    text-align: left;
    margin-right: 10px;
    font-size: 12px;
}

input, textarea, button {
    width: 74%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
    margin-right: 5px;
}

textarea {
    resize: none;
}

button {
    padding: 7px 8px;
    width: 16%;
    background-color: #107502;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.btn {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.form-group-s{
    display: flex;
    margin: 27px 0px;
}

.gender_box_outer{

    display: flex;

}