<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Reconciliation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Transaction Reconciliation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <button id="logoutBtn" class="btn btn-outline-light">Logout</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-12">
                <div class="tabs_div">

                    <ul class="nav nav-tabs" id="transactionTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="unreconciledTab" data-bs-toggle="tab" data-bs-target="#unreconciled" type="button" role="tab">Unreconciled</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reconciledTab" data-bs-toggle="tab" data-bs-target="#reconciled" type="button" role="tab">Reconciled</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="excludedTab" data-bs-toggle="tab" data-bs-target="#excluded" type="button" role="tab">Excluded</button>
                        </li>
                        
                    </ul>
    
                    <div>
                        <button id="reconcileBtn" class="btn btn-primary" disabled>Reconcile</button>
                    </div>

                </div>
               
                

                <div class="tab-content mt-3" id="transactionTabContent">
                    <div class="tab-pane fade show active" id="unreconciled" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Company 1</h4>
                                <div id="company1List" class="transaction-list"></div>
                            </div>
                            <div class="col-md-6">
                                <h4>Company 2</h4>
                                <div id="company2List" class="transaction-list"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="reconciled" role="tabpanel">
                        <div id="reconciledTransactions"></div>
                    </div>
                    <div class="tab-pane fade" id="excluded" role="tabpanel">
                        <div id="excludedTransactions"></div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

