<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn more about our company, address, and contact details.">
  <meta name="keywords" content="About Us, Contact Us, Address, Form, Validation">
  <meta name="rajdeep" content="About Us Page">
  <title>About Us | Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about" target="_self">About Us</a></li>
        <li><a href="#contact" target="_self">Contact Us</a></li>
        <li><a href="https://rajdeepsinh.netlify.app/" target="_top">Visit Our Website</a></li>
        <li><a href="https://rajdeepsinh.netlify.app/" target="_top">Visit Our Website</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h1>About Us</h1>
      <p>Welcome to our company! We are committed to delivering excellence and innovation.</p>
      <article>
        <h2>Our Address</h2>
        <address>
          <p>Shell Petrol Pump, 302-303, Fortune Business Hub</p>
          <p>Besides, Science City Rd, Ahmedabad, Gujarat 380060</p>
          <p>Email: <a href="mailto:rajdeepsinh@gmail.com">rajdeepsinh@gmail.com</a></p>
          <p>Phone: <a href="tel:9571355543">9571355543</a></p>
        </address>
      </article>
    </section>

    <section id="contact">
      <h1>Contact Us</h1>
      <form>
        <label for="name">Full Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your full name"
          pattern="^[a-zA-Z\s]+$"
          title="Name should contain only letters and spaces"
          required
        >

        <label for="email">Email Address:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
          pattern="^[^.]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$"
        >

        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Enter your phone number"
          pattern="^\+?[0-9]{10}$"
          title="Enter a valid phone number (10-15 digits)"
          required
        >

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Enter your message"
          minlength="10"
          required
        ></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rajdeep . All rights reserved.</p>
  </footer>
</body>
</html>
