body {
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f3fc;
    color: #4c0070;
    }

header {
  background-color: #4c0070;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 2;
  box-shadow: 0 8px 10px rgba(15, 15, 15, 0.1);
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 20px;
}

section {
  width: 70vw;
  margin-bottom: 40px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #4c0070;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: bold;
}

form input, form textarea, form button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #4c0070;
  color: #fff;
  cursor: pointer;
  width: 10vw;
}

form button:hover {
  background-color: #380054;
}

footer {
  background-color: #4c0070;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}