<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loader_div{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="homepage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="aboutpage">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="teampage">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="contactpage">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="loader_div">

        <div class="spinner-border" role="status" id="loader">
            <span class="visually-hidden">Loading...</span>
        </div>

        
    </div>

   

    <div id="content" class="container mt-4">
        <!-- Dynamic content will be loaded here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <script src="script.js"></script>
</body>
</html>