<div class="row">
    <div class="col-12">
        <h1>Our Team</h1>
        <div class="row">
            <div class="col-md-4">
                <h3>John Doe</h3>
                <p>Lead Developer</p>
            </div>
            <div class="col-md-4">
                <h3>Jane Smith</h3>
                <p>Design Director</p>
            </div>
            <div class="col-md-4">
                <h3>Mike Johnson</h3>
                <p>Project Manager</p>
            </div>
        </div>
    </div>
</div>