<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Rectangle</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #000;"></canvas>
    <a href="../TASK - 4/index.html"><button>next</button></a>

    <script src="script.js"></script>
    
</body>
</html>
