<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application - Student Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 20px;
        }
        .container {
            max-width: 800px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center">Student Management - CRUD</h2>

        <div class="mb-4">
            <h4>Add / Edit Student</h4>
            <form id="studentForm">
                <div class="mb-3">
                    <label for="studentName" class="form-label">Student Name</label>
                    <input type="text" class="form-control" id="studentName" required>
                </div>
                <button type="submit" class="btn btn-primary">Save Student</button>
            </form>
        </div>

        <h4>Student List</h4>
        <ul id="studentList" class="list-group"></ul>
    </div>

    <script>
        const studentForm = document.getElementById('studentForm');
        const studentNameInput = document.getElementById('studentName');
        const studentList = document.getElementById('studentList');

        function storeInLocalStorage(students) {
            localStorage.setItem('students', JSON.stringify(students));
        }

        function storeInSessionStorage(students) {
            sessionStorage.setItem('students', JSON.stringify(students));
        }

        function storeInCookies(students) {
            document.cookie = "students=" + encodeURIComponent(JSON.stringify(students)) + "; path=/";
        }

        function getFromLocalStorage() {
            return JSON.parse(localStorage.getItem('students')) || [];
        }

        function getFromSessionStorage() {
            return JSON.parse(sessionStorage.getItem('students')) || [];
        }

        function getFromCookies() {
            const name = "students=";
            const decodedCookies = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookies.split(';');
            for (let i = 0; i < cookieArray.length; i++) {
                let c = cookieArray[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return JSON.parse(c.substring(name.length, c.length));
                }
            }
            return [];
        }

        function loadStudents() {
            let students = getFromLocalStorage();
            if (students.length === 0) {
                students = getFromSessionStorage();
            }
            if (students.length === 0) {
                students = getFromCookies();
            }
            updateStudentList(students);
        }

        function updateStudentList(students) {
            studentList.innerHTML = '';
            students.forEach((student) => {
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.innerHTML = `
                    ${student.name}
                    <button class="btn btn-sm btn-warning float-end ms-2" onclick="editStudent('${student.id}')">Edit</button>
                    <button class="btn btn-sm btn-danger float-end" onclick="deleteStudent('${student.id}')">Delete</button>
                `;
                studentList.appendChild(li);
            });
        }

        function generateUniqueId() {
            const now = new Date();
            return now.getTime().toString();
        }

        function saveStudentData() {
            const students = getFromLocalStorage();
            const student = {
                id: generateUniqueId(),
                name: studentNameInput.value
            };
            students.push(student);
            storeInLocalStorage(students);
            storeInSessionStorage(students);
            storeInCookies(students);
            updateStudentList(students);
            studentForm.reset();
        }

        function updateStudentData(id) {
            const students = getFromLocalStorage();
            const studentIndex = students.findIndex(student => student.id === id);
            if (studentIndex === -1) return;

            students[studentIndex] = {
                id: id,
                name: studentNameInput.value
            };
            storeInLocalStorage(students);
            storeInSessionStorage(students);
            storeInCookies(students);
            updateStudentList(students);
            studentForm.reset();
        }

        function editStudent(id) {
            const students = getFromLocalStorage();
            const student = students.find(student => student.id === id);
            studentNameInput.value = student.name;
            studentForm.onsubmit = function (e) {
                e.preventDefault();
                updateStudentData(id);
            };
        }

        function deleteStudent(id) {
            const students = getFromLocalStorage();
            const updatedStudents = students.filter(student => student.id !== id);
            storeInLocalStorage(updatedStudents);
            storeInSessionStorage(updatedStudents);
            storeInCookies(updatedStudents);
            updateStudentList(updatedStudents);
        }

        studentForm.onsubmit = function (e) {
            e.preventDefault();
            const students = getFromLocalStorage();
            const name = studentNameInput.value;
            const existingStudent = students.find(student => student.name === name);
            if (!existingStudent) {
                saveStudentData();
            } else {
                updateStudentData(existingStudent.id);
            }
        };

        loadStudents();
    </script>

</body>
</html>
