<!DOCTYPE html>
<html>
<head>
  <title>Seminar Schedule</title>
  <style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    table {
        border: 1px solid black;
        width: 80vw;
        height: auto;
      
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

   
  </style>
</head>
<body>

  <h2>Seminar Schedule</h2>

  <table>
    <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
    </tr>
    <tr>
        <th colspan="2">Shedule</th>
        <th rowspan="2">Topic</th>
    </tr>
    <tr>
        <th>Begin</th>
        <th>End</th>
    </tr>
    <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8:00 AM</td>
        <td rowspan="2">5:00 PM</td>
        <td>Introduction to XML</td>
    </tr>
    <tr>
        <td>Validity : DTD and Relax NTG</td>
    </tr>
    <tr>
        <td rowspan="3">Tuesday</td>
        <td>8:00 AM</td>
        <td>11:00 AM</td>
        <td rowspan="2">Xpath</td>
    </tr>
    <tr>
        <td>11:00 AM</td>
        <td>02:00 PM</td>
    </tr>
    <tr>
        <td>02:00 PM</td>
        <td>05:00 PM</td>
        <td>XSL Transformation</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>08:00 AM</td>
        <td>12:00 AM</td>
        <td>XSL Formmating Objects</td>
    </tr>
  </table>

</body>
</html>