<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>

    <script>
        
    </script>
</head>
<body>

    <div class="container mt-4">

        <div class="row mb-3">

            <div class="col">
                <button class="btn btn-primary" onclick="openAddEventModal()">Add Event</button>
            </div>

            <div class="col-auto">

                <div class="d-flex align-items-center">
                    <small class="text-muted me-3">Event Types:</small>
                    <span class="badge bg-danger me-2">Daily</span>
                    <span class="badge bg-info me-2">Weekly</span>
                    <span class="badge bg-purple me-2">Monthly</span>
                    <span class="badge bg-warning me-2">Hourly</span>
                    <span class="badge bg-primary">One-time</span>
                </div>
            </div>
        </div>
        <div id="calendar"></div>
    </div>



    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <div class="mb-3">
                            <label class="form-label">Event Title</label>
                            <input type="text" class="form-control" id="eventTitle" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Event Type</label>
                            <select class="form-select" id="eventType" onchange="handleEventTypeChange()">
                                <option value="once">One-time Event</option>
                                <option value="daily">Daily Event</option>
                                <option value="weekly">Weekly Event</option>
                                <option value="monthly">Monthly Event</option>
                                <option value="hourly">Hourly Event</option>
                            </select>
                        </div>

                        <div class="mb-3" id="dateContainer">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" id="eventDate">
                        </div>

                        <div class="mb-3" id="weekDayContainer" style="display: none;">
                            <label class="form-label">Day of Week</label>
                            <select class="form-select" id="weekDay">
                                <option value="0">Sunday</option>
                                <option value="1">Monday</option>
                                <option value="2">Tuesday</option>
                                <option value="3">Wednesday</option>
                                <option value="4">Thursday</option>
                                <option value="5">Friday</option>
                                <option value="6">Saturday</option>
                            </select>
                        </div>
                        <div class="mb-3" id="monthDayContainer" style="display: none;">
                            <label class="form-label">Day of Month</label>
                            <input type="number" class="form-control" id="monthDay" min="1" max="31" value="1">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Time</label>
                            <input type="time" class="form-control" id="eventTime" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" id="eventDuration" value="60" min="15" step="15" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Color</label>
                            <input type="color" class="form-control form-control-color" id="eventColor" value="#3498db">
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addEvent()">Add Event</button>
                </div>


            </div>
        </div>
    </div>

    

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>