<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ebebeb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #28a745;
            border: none;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .text-link {
            color: #218838;
        }

        .p-link {
            color: white;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
            display: none;
        }
        .modal-head{
            left: 4%;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .modal-dialog{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            }

            .para{
                color: white;
            }

       

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Task - 2</h1>

   
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">
        Open Registration Form
    </button>

   
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-head">
                        <h5 style="text-align: center;" class="modal-title" id="registerModalLabel">Register</h5>
                    </div>
                    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm" novalidate>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="firstName" 
                                    name="firstName" 
                                    pattern="^[A-Za-z]+$" 
                                    title="Only letters are allowed" 
                                    required>
                                <div class="invalid-feedback">First name is required and can only contain letters.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="lastName" 
                                    name="lastName" 
                                    pattern="^[A-Za-z]+$" 
                                    title="Only letters are allowed" 
                                    required>
                                <div class="invalid-feedback">Last name is required and can only contain letters.</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input 
                                type="email" 
                                class="form-control" 
                                id="email" 
                                name="email" 
                                pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" 
                                title="Enter a valid email address" 
                                required>
                            <div class="invalid-feedback">Please enter a valid email address.</div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input 
                                type="password" 
                                class="form-control" 
                                id="password" 
                                name="password" 
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$" 
                                title="At least 8 characters, including one uppercase, one lowercase, one number, and one special character" 
                                required>
                            <div class="invalid-feedback">Password must include at least 8 characters, one uppercase, one lowercase, one number, and one special character.</div>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input 
                                type="password" 
                                class="form-control" 
                                id="confirmPassword" 
                                name="confirmPassword" 
                                required>
                            <div class="invalid-feedback">Passwords must match.</div>
                        </div>
                        <div class="mb-3 form-check">
                            <input 
                                type="checkbox" 
                                class="form-check-input" 
                                id="terms" 
                                name="terms" 
                                required>
                            <label class="form-check-label" for="terms">I accept the <a href="#" class="text-link">Terms of Use</a> & <a href="#" class="text-link">Privacy Policy</a></label>
                            <div class="invalid-feedback">You must accept the terms and conditions.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register Now</button>
                    </form>
                   
                </div>
                
            </div>
            <p class="para mt-3 text-center">Already have an account? <a href="#" class="p-link">Sign in</a></p>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
       const registerForm = document.getElementById('registerForm');

    
        Array.from(registerForm.elements).forEach(input => {
            if (input.tagName === 'INPUT') {
                input.addEventListener('input', () => {
                    if (input.validity.valid) {
                        input.classList.remove('is-invalid');
                        input.classList.add('is-valid');
                    } else {
                        input.classList.remove('is-valid');
                        input.classList.add('is-invalid');
                    }
                });
            }
        });

      
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');

        confirmPassword.addEventListener('input', () => {
            if (confirmPassword.value !== password.value || confirmPassword.value === '') {
                confirmPassword.classList.add('is-invalid');
                confirmPassword.classList.remove('is-valid');
            } else {
                confirmPassword.classList.remove('is-invalid');
                confirmPassword.classList.add('is-valid');
            }
        });

    
        registerForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const invalidInputs = Array.from(registerForm.elements).filter(input => !input.validity.valid);

            if (invalidInputs.length > 0) {
                invalidInputs.forEach(input => {
                    input.classList.add('is-invalid');
                });
            } else {
                alert("Form submitted successfully!");
                
                // Reset the form after successful submission
                registerForm.reset();

                // Remove validation states after reset
                Array.from(registerForm.elements).forEach(input => {
                    input.classList.remove('is-valid', 'is-invalid');
                });
                

            }
        });

    </script>
    
</body>
</html>
