<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Task - 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }





        .hero_container {
            background-color: #6FB8AF;
            height: 60vh;
            display: flex;
            align-items: center;
        }

        .services_container {
            min-height: max-content;
            height: 45vh;
            display: flex;
            align-items: center;

        }

        .text-gray {
            color: #727678;
        }

        #testimonials {
            background: url("assets/images/plant-background-mh4y9mexexlv960o.jpg");
        }

        .display-6 {
            font-size: 20px;
        }

        .display-6-l {
            font-size: 17px;
        }







        @media (min-width: 1200px) {
            .navbar {
                height: 10vh;
            }

            .hero_p {
                padding: 0px 200px;

            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .navbar {
                height: 8vh;
            }

            p{
                padding: 0px 40px;
            }

            h5{
                padding: 0px 40px;
            }
        }

        @media (max-width: 767px) {

            p{
                padding: 0px 40px;
            }

            h5{
                padding: 0px 40px;
            }
        }

        .nav_div {
            padding: 0px 150px;
        }




        .navbar {
            background-color: rgba(0, 0, 0, 0.74);
        }
    </style>


</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Amoeba</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <section id="header" class=" text-white text-center py-5 hero_container">
        <div class="container py-5 ">
            <i class="fa fa-flask fa-5x mb-3"></i>
            <h2>Welcome to Amoeba</h2>
            <p class="hero_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
                dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl
                est, ultrices nec congue eget, auctor vitae massa.</p>
        </div>
    </section>

    <section id="section-services " class="bg-light py-5 services_container">
        <div class="container">
            <div class="row text-center g-lg-5">
                <div class="col-lg-4 mb-4 ">
                    <i class="fa fa-code fa-3x mb-3 text-gray"></i>
                    <h4 class="font-weight-bold mt-5 mb-3">Valid HTML5</h4>
                    <p class="text-gray">Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque
                        comprehensam nam no Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque
                        comprehensam nam no</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <i class="fa fa-terminal fa-3x mb-3  text-gray"></i>
                    <h4 class="font-weight-bold mt-5 mb-3">Responsive</h4>
                    <p class="text-gray">Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque
                        comprehensam nam no Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque
                        comprehensam nam no</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <i class="fa fa-bolt fa-3x mb-3 text-gray"></i>
                    <h4 class="font-weight-bold mt-5 mb-3">Customizable</h4>
                    <p class="text-gray">Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque
                        comprehensam nam no Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque
                        comprehensam nam no</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="testimonials" class=" text-white py-5">
        <div class="container text-center">
            <div class="testimonial">
                <h5 class="display-6">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                    nulla et dictum interdum, nisi lorem egestas odio orem ipsum dolor sit amet, consectetur adipiscing
                    elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,."</h5>
                <span class="author display-6-l ">&mdash; MIKE DOE <a href="#">www.siteurl.com</a></span>
            </div>
        </div>
    </section>

   


    

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>