<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg">
        <rect x="50" y="50" width="400" height="400" fill="yellow" stroke="blue" stroke-width="5"/>
    </svg>
    <a href="../TASK - 3/index.html"><button>next</button></a>
</body>
</html>