<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="regForm" novalidate>
            <h1 class="mb-4 text-center">REGISTRATION</h1>

            <!-- Step 1: Name and Gender -->
            <div class="tab">
                <h3>PERSONAL DETAILS</h3>
                <div class="row mb-3 g-2">
                    <div class="col-12">
                        <input id="firstName" type="text" class="form-control" placeholder="First Name" required pattern="^[A-Za-z]+$">
                        <div class="invalid-feedback">First name cannot contain numbers.</div>
                    </div>
                    <div class="col-12">
                        <input id="lastName" type="text" class="form-control" placeholder="Last Name" required pattern="^[A-Za-z]+$">
                        <div class="invalid-feedback">Last name cannot contain numbers.</div>
                    </div>
                    <div class="col-12">
                        <select id="gender" class="form-select" required>
                            <option value="" disabled selected>Choose Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select your gender.</div>
                    </div>
                    <div class="col-12">
                        <input id="zipCode" type="text" class="form-control" placeholder="Zip Code" required pattern="^\d{5}$">
                        <div class="invalid-feedback">Zip Code must be 5 digits.</div>
                    </div>
                </div>
            </div>

            <!-- Step 2: Contact Info -->
            <div class="tab">
                <h3>PROFILE INFORMATION</h3>
                <div class="row mb-3 g-2">
                    <div class="col-12">
                        <input id="email" type="email" class="form-control" placeholder="E-mail" required  pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$">
                        <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    <div class="col-12">
                        <input id="phone" type="number" class="form-control" placeholder="Phone" required pattern="^[6-9]\d{9}$" maxlength="10">
                        <div class="invalid-feedback">Phone number must be 10 digits.</div>
                    </div>
                    <div class="col-12">
                        <input id="username" type="text" class="form-control" placeholder="Username" required>
                        <div class="invalid-feedback">Username is required.</div>
                    </div>
                    <div class="col-12">
                        <input id="password" type="password" class="form-control" placeholder="Password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$" >
                        <div class="invalid-feedback">Password must be at least 8 characters with letters and numbers.</div>
                    </div>
                    <div class="col-12">
                        <input id="confirmPassword" type="password" class="form-control" placeholder="Confirm Password" required>
                        <div class="invalid-feedback">Passwords must match.</div>
                    </div>
                </div>
            </div>

            <!-- Step 3: Bank Info -->
            <div class="tab">
                <h3>BANK INFORMATION</h3>
                <div class="row mb-3 g-2">
                    <div class="col-12">
                        <select id="bank" class="form-select" required>
                            <option value="" disabled selected>Choose Bank</option>
                            <option value="Bank1">Bank1</option>
                            <option value="Bank2">Bank2</option>
                            <option value="Bank3">Bank3</option>
                        </select>
                        <div class="invalid-feedback">Please select a bank.</div>
                    </div>
                    <div class="col-12">
                        <select id="branch" class="form-select" required>
                            <option value="" disabled selected>Choose Branch</option>
                            <option value="Branch1">Branch1</option>
                            <option value="Branch2">Branch2</option>
                            <option value="Branch3">Branch3</option>
                        </select>
                        <div class="invalid-feedback">Please select a branch.</div>
                    </div>

                    <div class="col-12">
                        <select id="accountType" class="form-control" required>
                            <option value="" disabled selected>Select Account Type</option>
                            <option value="savings">Savings Account</option>
                            <option value="current">Current Account</option>
                            <option value="business">Business Account</option>
                        </select>
                        <div class="invalid-feedback">Please select an account type.</div>
                    </div>

                    <div class="col-12">
                        <input id="accountNumber" type="number" class="form-control" placeholder="Account Number" required pattern="^\d{12}$" maxlength="12">
                        <div class="invalid-feedback">Account number must be 12 digits.</div>
                    </div>
                </div>
            </div>

            <!-- Step 4: Credit Card Info -->
            <div class="tab">
                <h3>PAYMENT INFORMATION</h3>
                <div class="row mb-3 g-2">
                    <div class="col-12">
                        <select id="cardType" class="form-select" required>
                            <option value="" disabled selected>Choose Card Type</option>
                            <option value="VISA">VISA</option>
                            <option value="MasterCard">MasterCard</option>
                            <option value="AMEX">AMEX</option>
                        </select>
                        <div class="invalid-feedback">Please select a card type.</div>
                    </div>
                    <div class="col-12">
                        <input id="cardHolder" type="text" class="form-control" placeholder="Cardholder Name" required >
                        <div class="invalid-feedback">Cardholder name can only contain letters.</div>
                    </div>
                    <div class="col-12">
                        <input id="cardNumber" type="number" class="form-control" placeholder="Card Number" required pattern="^\d{16}$" maxlength="16">
                        <div class="invalid-feedback">Card number must be 16 digits.</div>
                    </div>
                    <div class="col-12">
                        <input id="cvv" type="number" class="form-control" placeholder="CVV" required pattern="^\d{3}$" maxlength="3">
                        <div class="invalid-feedback">CVV must be 3 digits.</div>
                    </div>
                    <div class="col-12">
                        <input id="expiryDate" type="date" class="form-control" required>
                        <div class="invalid-feedback">Please select an expiry date.</div>
                    </div>
                </div>
            </div>

            <!-- Step 5: Review User Details -->
            <div class="tab table-responsive">
                <h3>USER DETAILS</h3>
                <table class="table ">
                    <tbody id="userDetails">
                        <!-- User details will be dynamically populated here -->
                    </tbody>
                </table>
            </div>

            <!-- Navigation Buttons -->
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" class="btn btn-warning" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" class="btn btn-success" onclick="nextPrev(1)">Next</button>
                </div>
            </div>

            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
