<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cell-1 {
            height: 325px;
            display: flex;
            justify-content: center;
            padding-top: 9%;
        }

        .cell-2 {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c-red {
            color: white;
            background-color: #ff6347;
        }

        .c-blue {
            background-color: #acd8e8;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- First Section -->
        <div class="row">
            <!-- Left Column -->
            <div class="col-12 col-md-6 col-lg-6">
                <div class="cell-1 c-red mt-4">1</div>
            </div>
            <!-- Right Column -->
            <div class="col-12 col-md-6 col-lg-6">
                <div class="row">
                    <div class="col-12">
                        <div class="cell-2 mb-4 c-red mt-4">2</div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="cell-2 c-red">3</div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="cell-2 c-red">4</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Section -->
        <div class="row mt-4">
            <!-- Left Column -->
            <div class="col-12 col-md-6 col-lg-6">
                <div class="cell-1 c-blue mt-4">1</div>
            </div>
            <!-- Right Column -->
            <div class="col-12 col-md-6 col-lg-6">
                <div class="row">
                    <div class="col-12">
                        <div class="cell-2 mb-4 c-blue mt-4">2</div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="cell-2 c-blue">3</div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="cell-2 c-blue">4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 

</body>

</html>