<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task - 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .btn-info , .btn-warning{
        color: white;
    }

    .btn-info:focus , .btn-warning:focus,.btn-info:hover , .btn-warning:hover{
        color: white !important;
    }

       
</style>
<body>
  <div class="container mt-5">
    <h1 class="mb-4 text-center">Task - 1</h1>
    <div class="row justify-content-center">
      <div class="col-12 col-md-3 d-flex justify-content-center mb-3">
        <button type="button" class="btn btn-danger w-100" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
          Tooltip on left
        </button>
      </div>
      <div class="col-12 col-md-3 d-flex justify-content-center mb-3">
        <button type="button" class="btn btn-success w-100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
          Tooltip on bottom
        </button>
      </div>
      <div class="col-12 col-md-3 d-flex justify-content-center mb-3">
        <button type="button" class="btn btn-warning w-100" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
          Tooltip on top
        </button>
      </div>
      <div class="col-12 col-md-3 d-flex justify-content-center mb-3">
        <button type="button" class="btn btn-info w-100" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
          Tooltip on right
        </button>
      </div>
      
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl);
      });
    });
  </script>
</body>
</html>
