<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Caller Tak - 4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #response {
        max-height: 300px;
      overflow-y: auto;
    }

    .hide{
        display: none;

    }

    .show{
        display: block;

    }
    .showdata{
        padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="mb-4">API Caller Task - </h1>

    <div class="row">
      <div class="col-md-12">
        <div class="mb-3">
          <label for="url" class="form-label">URL:</label>
          <input type="text" class="form-control" id="url" placeholder="Enter URL" required>
        </div>

        <div class="mb-3">
          <label for="method" class="form-label">Method:</label>
          <select class="form-select" id="method" required>
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
            <option value="PATCH">PATCH</option>
          </select>
        </div>

        <div class="mb-3 hide" id="bodyfield">
          <label for="body" class="form-label">Body:</label>
          <textarea class="form-control " id="body" rows="3" placeholder='{"title": "foo", "body": "bar", "userId": 1}' required></textarea>
        </div>

        <div class="mb-3 hide" id="headersField">
          <label for="headers" class="form-label">Headers:</label>
          <textarea class="form-control " id="headers" rows="3" placeholder='{"Content-Type": "application/json"}' required></textarea>
        </div>

        <button type="button" class="btn btn-primary" onclick="makeRequest()">Make Request</button>
      </div>

      <div class="col-md-12 showdata">
        <div class="mb-3">
          <label for="response" class="form-label">Response:</label>
          <pre id="response"></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>