<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-item {
            border-radius: 30px;
            background-color: #d3d3d3;
            border: 10px solid #fff;
            padding: 10px;
            text-align: center;
            min-height: 50px;
        }

        .row{
            height: 100vh;
        }

        .highlighted {
            background-color: #add8e6;
        }

        @media (max-width:576px) {
            .grid-item{
                height: 200px;
            }
            .grid-item:nth-child(2n){
            background-color: #add8e6;
        }
            
        }
        

        @media (min-width: 576px) and (max-width: 767.98px) {
            .grid-item:nth-child(2n + 1) {
                background-color: #add8e6;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .grid-item:nth-child(3n + 1) {
                background-color: #add8e6;
            }
        }

        @media (min-width: 992px) {
            .grid-item:nth-child(4n + 1) {
                background-color: #add8e6;
            }
        }
    </style>
</head>
<body>

    <div class="container my-4">
        <h1 class="text-center mb-4">Task - 7</h1>

        <div class="row g-2">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 grid-item"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
