<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam task - 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer">
    <table class="invoice">
        <h1>Invoice</h1>
        <thead>
            <tr class="cell_style">
                <th style="width: 25%;">
                    Item/Desc.
                </th>
            
                <th style="width: 25%;">
                    Qty.
                </th>
          
                <th style="width: 25%;">
                    @
                </th>
            
                <th style="width: 25%;">
                    Price
                </th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>
                    Paperclips (Box)
                </td>

                <td>
                    100
                </td>

                <td>
                    1.15
                </td>

                <td>
                    115.00
                </td>
            </tr>

            <tr>
                <td>
                    Paper (Case)
                </td>

                <td>
                    10
                </td>

                <td>
                    45.99
                </td>

                <td>
                    459.90
                </td>
            </tr>

            <tr>
                <td>
                    Wasterpaper <br>Baskets
                </td>

                <td>
                    2
                </td>

                <td>
                    17.99
                </td>

                <td>
                    35.98
                </td>
            </tr>

            <tr>
                <td colspan="3" class="cell_style">
                    Subtotal
                </td>
                <td>
                    610.88
                </td>
            </tr>

            <tr>
                <td colspan="2" class="cell_style">
                    Tax
                </td>
                <td>
                    7%
                </td>
                <td>
                    42.76
                </td>
            </tr>

            <tr>
                <td colspan="3" class="cell_style">
                    Total
                </td>
                <td>
                    653.64
                </td>
            </tr>

        </tbody>

    </table>

    <h1>Ian's Time Table</h1>

    <table class="Ian" cellspacing="3">
        <tbody>
            <tr>
                <td>

                </td>

                <td>

                </td>

                <td colspan="3">
                    Morning
                </td>

                <td>
                    Lunch
                </td>

                <td colspan="4">
                    Afternoon
                </td>

                <td colspan="3">
                    Evening
                </td>
            </tr>

            <tr class="tcentre">
                <td>

                </td>

                <td>
                    
                </td>

                <td>
                    9-10 <br>am
                </td>

                <td>
                    10-11 <br>am
                </td>

                <td>
                    11-12 <br>am
                </td>

                <td>
                    1-2 <br>pm
                </td>

                <td>
                    2-3 <br>pm
                </td>

                <td>
                    3-4 <br>pm
                </td>

                <td>
                    4-5 <br>pm
                </td>

                <td>
                    5-6 <br>pm
                </td>

                <td>
                    6- <br>7 <br> p <br>m
                </td>

                <td>
                    7- <br>8 <br> p <br>m
                </td>

                <td>
                    8- <br>9 <br> p <br>m
                </td>
            </tr>

            <tr class="tcentre">
                <td rowspan="2">
                    Work
                </td>

                <td>
                    Monday
                </td>

                <td colspan="3">
                    Development meeting
                </td>

                <td>

                </td>
                
                <td colspan="3">
                    Client meeting
                </td>

                <td>
                    comm <br>ute
                </td>

                <td colspan="3">
                    Free
                </td>
            </tr>

            <tr class="tcentre">
                <td>
                    Tuesday
                </td>

                <td colspan="3">
                    In Office
                </td>

                <td>

                </td>
                
                <td colspan="7">
                    In Office
                </td>
            </tr>

            <tr class="tcentre">
                <td rowspan="2">
                    Lecture
                </td>

                <td>
                    Wednesday
                </td>

                <td colspan="3">
                    CSC205
                </td>

                <td>

                </td>

                <td colspan="7">
                    prepration
                </td>
            </tr>

            <tr class="tcentre">
                <td>
                    Thursday
                </td>

                <td colspan="3">
                    MAM200
                </td>

                <td>

                </td>

                <td colspan="3">
                    Tutorials for MAM200
                </td>
                
                <td colspan="4">
                    Free
                </td>
            </tr>

            <tr class="tcentre">
                <td>
                    Research
                </td>

                <td>
                    Friday
                </td>

                <td colspan="3">
                    Research
                </td>

                <td>

                </td>

                <td colspan="7">
                    Research
                </td>
            </tr>
        </tbody>

    </table>
</div>
</body>
</html>