body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.h_img {
  width: 100vw; 
  height: 50vh; 
  object-fit: cover; 
  display: block; 
  transition: opacity 0.9s ease;
}


.hero_section h1 {
  font-weight: 100;
  font-family: cursive;
  position: absolute;
  font-size: 5rem;
  color: #ffffff;
  text-align: center;
  bottom: 60%;
  z-index: 2;
}





.form_section {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    width: auto;
    height: 100%;
    text-align: center;
  }
  
  form{
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  form h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    text-align: left;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  form button {
    width: 20%;
    padding: 10px;
    background-color: #4282f0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #83b0ff;
  }

  .lb{
    display: flex;
  }

  /* .hero_section:hover .i1{
    opacity: 0;
    transition: opacity 0.5s ease;
   
  }

  .hero_section:hover .i2{
    opacity: 1;
  } */

  .i1 {
    opacity: 1; /* Default state: i1 visible */
    z-index: 1;
  }
  
  .i2 {
    opacity: 0; /* Default state: i2 hidden */
    z-index: 0;
    position: absolute;
    top: 0;
  }


  .hero_section {
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    justify-content: center;
    background-color: #333;
}



/* Phones */
@media (max-width: 768px){
  form{
    padding: 10px;
  }
  .h_img {
    height: 14vh;
  }

  .hero_section h1 {
    visibility: hidden;
  }

  .form_section {
    padding: 10px;
  }

  form h2 {
    font-size: 1.5rem;
  }

  form input,
  form textarea {
    font-size: 1rem; /
  }

  form button {
    width: 100%;
    font-size: 1rem; 
  }
}