<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload and Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="download-section">
            <h2>Download a Sample File</h2>
            <a href="namaste-javascript-notes.pdf" download="namaste-javascript-notes" class="download-link">
                Download  File
            </a>
        </div>

        <div class="upload-section">
            <h2>Upload an Excel File</h2>
            <input type="file" id="fileInput" accept=".xlsx" onchange="handleFileUpload()" />
            <p id="uploadMessage"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
