<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: white;
            border: 1px solid green;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            color: green;
            border-radius: 10px;
        }

        .container {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Task - 4</h1>
        <div class="row gx-2 gy-1">
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
            <div class="col-6 col-md-1">
                <div class="box">1</div>
            </div>
        </div>
        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12 col-md-4">
                <div class="box">4</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">4</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">4</div>
            </div>
        </div>
        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12 col-md-4">
                <div class="box">4</div>
            </div>
            <div class="col-12 col-md-8">
                <div class="box">8</div>
            </div>
        </div>
        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12 col-md-6">
                <div class="box">6</div>
            </div>
            <div class="col-12 col-md-6">
                <div class="box">6</div>
            </div>
        </div>
        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12">
                <div class="box">12</div>
            </div>
        </div>

        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12 col-md-4">
                <div class="box">4</div>
            </div>

            <div class="col-12 col-md-4 offset-md-4">
                <div class="box">4</div>
            </div>

        </div>

        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12 col-md-3 offset-md-3 ">
                <div class="box">3 offset 3</div>
            </div>

            <div class="col-12 col-md-3 offset-md-3 ">
                <div class="box">3 offset 3</div>
            </div>

        </div>

        <div class="row gx-2 gy-1 mt-1">
            <div class="col-12 col-md-4 offset-md-4">
                <div class="box"> 4 offset 4</div>
            </div>

           

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
