body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
  }

  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
  }

  .modal-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2C3E50;
  }

  .toolbar {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
  }

  .toolbar button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }

  .toolbar button:hover {
    background-color: #2980b9;
  }

  .editor {
    min-height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    resize: vertical;
    font-size: 16px;
    color: #34495e;
    background-color: #ecf0f1;
    transition: background-color 0.3s ease;
  }

  .editor:focus {
    background-color: #fff;
    border-color: #3498db;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #3498db;
    cursor: pointer;
  }

  .close:hover {
    color: #2980b9;
  }

  button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2980b9;
  }

  .btns{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
  }
