<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h3 class="text-center mb-4">Select Location</h3>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="mb-3">
                    <label for="country" class="form-label">Select Country:</label>
                    <select id="country" class="form-select">
                        <option value="">Select Country</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="state" class="form-label">Select State:</label>
                    <select id="state" class="form-select" disabled>
                        <option value="">Please select Country first</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">Select City:</label>
                    <select id="city" class="form-select" disabled>
                        <option value="">Please select State first</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
   
</body>
</html>
