<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    



    <style>

        
        body {
            background-color: #f8f9fa;
        }

        .form-section {
            margin: 20px auto;
          
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .carousel-container {
            margin-top: 20px;
            text-align: center;
        }

        .table-section {
            margin-top: 20px;
            overflow-x: auto;
        }

        .daterangepicker .ranges li.active {
            background-color: #4CAF50;
            /* Green background for selected range */
            color: white;
        }

        .flex_btn{
            display: flex;
            justify-content: flex-end;
            gap: 2%;
        }
    </style>
</head>

<body>

    <div class="container ">
        <div class="form-section">
            <h2 class="text-center text-primary">EXERCISE</h2>
            <form  class="row g-3 needs-validation" novalidate id="myform">
                <input type="hidden" id="editRecordId">
                <div class="col-md-6">
                    <label for="name" class="form-label">Name:</label>
                    <input  type="text" class="form-control" id="name" placeholder="First Name" required
                        pattern="^[A-Za-z\s]+$">
                    <div class="invalid-feedback">Name should only contain letters.</div>
                    <div class="valid-feedback">Looks good!</div>
                </div>

                <div class="col-md-6">
                    <label for="mobile" class="form-label">Mobile:</label>
                    <input type="tel" class="form-control" id="mobile" placeholder="Enter Phone Number" required
                        pattern="^[6-9][0-9]{9}$" maxlength="10">
                    <div class="invalid-feedback">Mobile number should be 10 digits starting with 6-9.</div>
                    <div class="valid-feedback">Valid number.</div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" required
                        pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$">
                    <div class="invalid-feedback">Please enter a valid email.</div>
                    <div class="valid-feedback">Looks good!</div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <label for="college" class="form-label">College Name:</label>
                    <input type="text" class="form-control" id="college" placeholder="Enter College Name" required>
                    <div class="invalid-feedback">Please enter a valid college name.</div>
                    <div class="valid-feedback">Looks good!</div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <label for="cgpa" class="form-label">CGPA:</label>
                    <input type="number" class="form-control" id="cgpa" placeholder="Enter CGPA" required min="0"
                        max="10" step="0.001">
                    <div class="invalid-feedback">CGPA must be between 0 and 10 and up to 3 decimal points.</div>
                    <div class="valid-feedback">Valid CGPA!</div>

                </div>

                <div class="col-md-6">
                    <label for="branch" class="form-label">Branch Name:</label>
                    <input type="text" class="form-control" id="branch" placeholder="Enter Branch Name" required>
                    <div class="invalid-feedback">Please enter a valid branch name.</div>
                    <div class="valid-feedback">Looks good!</div>
                </div>

               

                <div class="col-md-6">
                    <label for="studyPeriod" class="form-label">Study Period:</label>
                    <input type="text" class="form-control" id="studyPeriod" required readonly>
                    <div class="invalid-feedback">Please select a valid study period.</div>
                </div>

                <!-- Separate From Date and Till Date -->
                <div class="col-md-6 col-lg-3 offset-md-0 offset-lg-6">
                    <label for="fromDate" class="form-label">From Date:</label>
                    <input type="date" class="form-control" id="fromDate" required>
                    <div class="invalid-feedback">Please select a valid from date.</div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <label for="tillDate" class="form-label">Till Date:</label>
                    <input type="date" class="form-control" id="tillDate" required>
                    <div class="invalid-feedback">Till date must be after the from date.</div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <label for="state" class="form-label">State:</label>
                    <select class="form-select form-control" id="state" required>
                        <option value="" disabled selected>Select State</option> <!-- Default option -->
                    </select>
                    <div class="valid-feedback">Valid state!</div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <label for="city" class="form-label">City:</label>
                    <select class="form-select  form-control" id="city" required disabled title="Please select the state first" >
                        <option value="" disabled selected>Select City</option>
                    </select>
                    <div class="valid-feedback">Valid city!</div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <label for="zip" class="form-label">Zip:</label>
                    <input type="text" class="form-control" id="zip" placeholder="Enter Zip Code" required maxlength="6"
                        pattern="^[0-9]{6}$">
                    <div class="invalid-feedback">Zip code must be exactly 6 digits and numeric.</div>
                    <div class="valid-feedback">Valid zip!</div>
                </div>

                <div class="col-12 text-center flex_btn">
                    <button type="button" class="btn btn-primary" id="addRowBtn">Add Row</button>
                    <button type="button" class="btn btn-danger" id="exportBtn">Export</button>
                    <button type="button" id="saveChangesBtn" class="btn btn-primary" style="display:none;" onclick="saveChanges()">Save Changes</button>
                </div>
            </form>

        </div>

        <div class="carousel-container">
            <!-- Button for uploading images -->
            <h4 class="text-center">SOME OF YOUR RESULT PICS IN SLIDER</h4>
            <button class="btn btn-success" id="uploadButton">Upload Images</button>
            <input type="file" id="imageUpload" accept="image/*" multiple style="display:none" />

            <!-- Carousel for displaying images -->
            <div id="resultCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <!-- Auto sliding every 3 seconds -->
                <div class="carousel-inner" id="carouselImages">
                    <!-- Dynamic images will be inserted here -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#resultCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#resultCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="table-section">
            <table class="table table-bordered table-dark" id="dataTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>College Name</th>
                        <th>CGPA</th>
                        <th>Branch Name</th>
                        <th>From to When You Studied</th>
                        <th>State</th>
                        <th>City</th>
                        <th>Zip</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>