<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #ebebeb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal-content {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
        }

        .modal-title {
            font-weight: 500;
        }

        .btn-close {
            margin-top: -10px;
        }

        .form-control {
            border: 1px solid #ced4da;
        }

        .btn-primary {
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-primary:hover {
            background-color: #31b0d5;
            border-color: #269abc;
        }

        .form-label {
            margin-bottom: 0.2rem;
        }

        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .modal-title {
            position: relative;
            right: 2%;
        }

        .is-valid {
            border-color: green;
        }

        .is-invalid {
            border-color: red;
        }
        
    </style>
</head>
<body>
    <div class="container my-4">
        <h1 class="text-center">Task - 5</h1>
  
        <div class="center-button">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">Open Appointment Scheduler</button>
        </div>

        <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="appointmentModalLabel">Appointment Scheduler</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="appointmentForm">
                            <div class="mb-3">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter Your First Name" required>
                            </div>
                            <div class="mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter Your Last Name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">UNCC Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter Your UNCC Email" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$">
                            </div>
                            <div class="mb-3">
                                <label for="course" class="form-label">What Course Do You Need Help With?</label>
                                <select class="form-select" id="course" required>
                                    <option>Select a Course</option>
                                    <option>Course 1</option>
                                    <option>Course 2</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="tutor" class="form-label">Name of Preferred Tutor</label>
                                <select class="form-select" id="tutor" required>
                                    <option>Anyone Available</option>
                                    <option>Tutor 1</option>
                                    <option>Tutor 2</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Calendar Date</label>
                                <input type="text" class="form-control" id="date" placeholder="Example: May 28, 2014" required>
                            </div>
                            <div class="mb-3">
                                <label for="time" class="form-label">Preferred Time</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-clock"></i></span>
                                    <input type="time" class="form-control" id="time" required>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">Schedule Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        const appointmentForm = document.getElementById('appointmentForm');
        const dateField = document.getElementById('date');


        Array.from(appointmentForm.elements).forEach(input => {
            if (input.tagName === 'INPUT') {
                input.addEventListener('input', () => {
                    if (input.validity.valid) {
                        input.classList.remove('is-invalid');
                        input.classList.add('is-valid');
                    } else {
                        input.classList.remove('is-valid');
                        input.classList.add('is-invalid');
                    }
                });
            }
        });

        
        flatpickr(dateField, {
            dateFormat: "F j, Y", 
            placeholder: "Example: May 28, 2014",
        });

        Array.from(appointmentForm.elements).forEach(input => {
            if (input.tagName === 'INPUT' || input.tagName === 'SELECT') {
                input.addEventListener('input', () => {
                    if (input.validity.valid) {
                        input.classList.remove('is-invalid');
                        input.classList.add('is-valid');
                    } else {
                        input.classList.remove('is-valid');
                        input.classList.add('is-invalid');
                    }
                });
            }
        });

        appointmentForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const invalidInputs = Array.from(appointmentForm.elements).filter(input => !input.validity.valid);

            if (invalidInputs.length > 0) {
                invalidInputs.forEach(input => {
                    input.classList.add('is-invalid');
                });
            } else {
                alert("Appointment scheduled successfully!");

                appointmentForm.reset();

                Array.from(appointmentForm.elements).forEach(input => {
                    input.classList.remove('is-valid', 'is-invalid');
                });

            
            }
        });
    </script>
</body>
</html>
