<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
      <span id="result">0</span>
    </div>
    <table class="buttons">
      <tr>
        <td style="width: 20%;"><button class="color" onclick="appendNumber('+')">+</button></td>
        <td style="width: 20%;"><button class="color" onclick="appendNumber('-')">-</button></td>
        <td style="width: 20%;"><button class="color" onclick="appendNumber('*')">x</button></td>
        <td style="width: 20%;"><button class="color" onclick="appendNumber('/')">/</button></td>
        
      </tr>
      <tr>
        <td><button onclick="appendNumber(7)">7</button></td>
        <td><button onclick="appendNumber(8)">8</button></td>
        <td><button onclick="appendNumber(9)">9</button></td>
        <td style="width: 20%;"><button class="color" onclick="appendNumber('%')">%</button></td>
        
      </tr>
      <tr>
        <td><button onclick="appendNumber(4)">4</button></td>
        <td><button onclick="appendNumber(5)">5</button></td>
        <td><button onclick="appendNumber(6)">6</button></td>
        <td class="equal" rowspan="3" onclick="calculate()">=</td>
      </tr>
      <tr>
        <td><button onclick="appendNumber(1)">1</button></td>
        <td><button onclick="appendNumber(2)">2</button></td>
        <td><button onclick="appendNumber(3)">3</button></td>
      </tr>
      <tr>
        <td><button onclick="appendNumber(0)">0</button></td>
        <td><button onclick="appendNumber('.')">.</button></td>
        <td><button onclick="clearDisplay()">AC</button></td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
