<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; 
        }

        .btn-custom {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background-color: #007bff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            width: 200px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-custom:hover {
            background-color: #007bff;
            
        }

        .btn-custom:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="TASK - 1/index.html" target="_blank" class="btn btn-custom">Task 1</a>
        <a href="TASK - 2/index.html" target="_blank" class="btn btn-custom">Task 2</a>
        <a href="TASK - 3/index.html" target="_blank" class="btn btn-custom">Task 3</a>
        <a href="TASK - 4/index.html" target="_blank" class="btn btn-custom">Task 4</a>
        <a href="TASK - 5/index.html" target="_blank" class="btn btn-custom">Task 5</a>
        <a href="TASK - 6/index.html" target="_blank" class="btn btn-custom">Task 6</a>
        <a href="TASK - 7/index.html" target="_blank" class="btn btn-custom">Task 7</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
